springfox.documentation.swagger.v2.path=/api-docs
server.port=8082
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#DataBase connection
spring.datasource.url= jdbc:mysql://localhost:3306/feedbackisep
spring.datasource.username=root
spring.datasource.password=root